<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Events - Serpens - Visual Scripting Addon</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Events";
    var mkdocs_page_input_path = "developers\\node_events.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Serpens - Visual Scripting Addon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Basics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/">Setup</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Nodes</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../nodes/">Basics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../node_options/">Node Options</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../node_sockets/">Sockets</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Events</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#update-functions">Update Functions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../node_draw/">Draw Node</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../node_code/">Generating Code</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../node_functions/">Node Functions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Distribution</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../distribution/">Distribution</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Serpens - Visual Scripting Addon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Nodes &raquo;</li>
        
      
    
    <li>Events</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="event-functions">Event Functions</h1>
<p>These are functions that you can overwrite in your node. They are called on certain events and meant for handling different things:</p>
<p><strong>on_create(self, context)</strong></p>
<blockquote>
<p>This function is called when the node is created. You should add your initial sockets here</p>
</blockquote>
<p><strong>on_copy(self, node)</strong></p>
<blockquote>
<p>This function is called when the node is copied. Reset properties here if you need to. It gives you the newly created node which you should use instead of self in this function</p>
</blockquote>
<p><strong>on_free(self)</strong></p>
<blockquote>
<p>This function is called when this node is deleted</p>
</blockquote>
<p><strong>on_node_update(self)</strong></p>
<blockquote>
<p>This function is called when this node is updated in any way, for example when sockets get connected</p>
</blockquote>
<p><strong>on_link_insert(self, link)</strong></p>
<blockquote>
<p>This function is called when a link is inserted, meaning when another socket is connected to this node. It gives you the newly created link. Contrary to the normal python function for link updates it is called with a slight delay so that you can use this link normally</p>
</blockquote>
<p><strong>on_any_change(self)</strong></p>
<blockquote>
<p>This is called every time before the auto compile function is called</p>
</blockquote>
<p><strong>on_outside_update(self, node)</strong></p>
<blockquote>
<p>This function is the one that is called when <code>update_nodes_by_type</code> is called for this node type. It gives you the node which this function was initiated from</p>
</blockquote>
<p><strong>on_dynamic_add(self, socket, connected_socket)</strong></p>
<blockquote>
<p>This function is called when a dynamic socket is added to this node. You're given the socket that was created as well as the socket that is connected. This can be None if the dynamic socket was added with the add button instead of connecting another node</p>
</blockquote>
<p><strong>on_dynamic_remove(self, is_output)</strong></p>
<blockquote>
<p>This function is called when a removable socket has been removed. It gives you a boolean which defines if the removed socket was an output</p>
</blockquote>
<p><strong>on_var_name_update(self, socket)</strong></p>
<blockquote>
<p>This function is called when the variable name of a socket is changed</p>
</blockquote>
<p><br></br></p>
<h2 id="update-functions">Update Functions</h2>
<p>These are functions which you can use to update nodes:</p>
<p><strong>auto_compile(self, context)</strong></p>
<blockquote>
<p>This function is needed to make your node work with the compiler and to register any changes you're making. Make sure to call this function as the update function for node properties and in other cases where you update your node internally and the user needs to recompile</p>
</blockquote>
<p><strong>update_nodes_by_type(self, idname)</strong></p>
<blockquote>
<p>This function is used to update every node with the given idname. It calls <code>on_outside_update</code> on these nodes</p>
</blockquote>
<p><strong>update_nodes_by_types(self, *idnames)</strong></p>
<blockquote>
<p>This function is like the one above but takes any amount of idnames as parameters</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../node_draw/" class="btn btn-neutral float-right" title="Draw Node">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../node_sockets/" class="btn btn-neutral" title="Sockets"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../node_sockets/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../node_draw/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
