<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Basics - Serpens - Visual Scripting Addon</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Basics";
    var mkdocs_page_input_path = "developers\\getting_started.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Serpens - Visual Scripting Addon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Basics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-you-will-do">What you will do</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#more-info">More info</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#development">Development</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/">Setup</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Nodes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../nodes/">Basics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../node_options/">Node Options</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../node_sockets/">Sockets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../node_events/">Events</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../node_draw/">Draw Node</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../node_code/">Generating Code</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../node_functions/">Node Functions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Distribution</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../distribution/">Distribution</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Serpens - Visual Scripting Addon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>Basics</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>Serpens allows you to create packages of nodes that can be installed by the user. You are free to develop these packages and share or sell them. A package is a collection of custom python nodes which work with the rest of Serpens nodes. To make that work you'll have to follow a couple of steps which are explained in this documentation.</p>
<p>If you develop a package, please let us know so we can promote it. There is also a built in marketplace which we can update over the air. This allows users to look for packages directly in the addon and not have to scout the internet to find them. Please reach out to us via <strong><a href="https://discord.gg/NK6kyae">discord</a></strong> when you have a package for us to share.</p>
<p><img alt="Marketplace" src="../marketplace.jpg" /></p>
<h2 id="what-you-will-do">What you will do</h2>
<p>Your package contains custom nodes which can then be used to generate addons. An addon consists of multiple node trees. When the addon is compiled, all node trees with changes will be compiled. Serpens finds the nodes that are marked as starting points (Panel, Operator, Function, etc.) and calls different functions which evaluate to a string of python code. In this string can be placeholders which call functions on the nodes sockets. These will then automatically deal with the connected nodes to give you the code of the connected node. This way the final code is built. When that process is done, Serpens puts all the code together and installs the module in blender. There are lots of utility functions which help you with the process explained above. Our goal when designing them was to make development of nodes as quick and easy as possible.</p>
<h2 id="more-info">More info</h2>
<p>A node can look however you want. You can write custom operators that allow you to select UI elements or have lists, enums, checkboxes, ...</p>
<p>You should not add custom socket types. Serpens is technically capable of dealing with them, but things like checking for errors could become more difficult and not work in some cases. If you feel like a socket type is missing, please let us know, the documentation will not go in detail when it comes to developing custom socket types.</p>
<p>You should make sure that your nodes have easy to understand names and are in categories that are fitting. Don't choose extreme colors for your nodes. You might want to consider to add a prefix in front of your nodes names to show that they belong together in one package.</p>
<h2 id="development">Development</h2>
<p>The basic structure in which you will develop is the following:</p>
<p>You will distribute a <em>.zip</em> file to others which can then be installed in the Serpens user preferences.</p>
<p>Your zip file can hold multiple folders. These folders represent the categories and are where the <em>.py</em> files for the nodes go. You can have python files that don't hold any nodes and just contain utility functions for example.</p>
<p><strong>Example:</strong></p>
<p>If you want to create a node in the <em>Interface</em> category, you would add a folder called Interface and a python file inside that folder. This is where the code for your node goes.</p>
<p>If you create a folder with a name that doesn't exist yet, that category will be created. You can <strong>not</strong> nest folders to create subcategories!</p>
<p>Finally you will need a <em>package_info.json</em> file which also goes in the .zip file. This file holds information on your package. This will be explained in more detail later.</p>
<p>An example for the structure of your package .zip file could look as follows:</p>
<pre><code class="python">my_package.zip
|
├── package_info.json
|
├── Interface
│   └── new_node.py
|
├── New Category
|   ├──__init__.py
│   ├── my_node.py
│   └── my_other_node.py
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../setup/" class="btn btn-neutral float-right" title="Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
