<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Creating A Node - Serpens - Visual Scripting Addon</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Creating A Node";
    var mkdocs_page_input_path = "developers\\create_node.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Serpens - Visual Scripting Addon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Creating A Node</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#imports">Imports</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#node-class">Node Class</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#attributes">Attributes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accessing-variables">Accessing Variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#one-more-thing">One more thing</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../socket_handler/">Socket Handler</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../distribution/">Distribution</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Serpens - Visual Scripting Addon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Creating A Node</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="creating-a-node">Creating A Node</h1>
<p>At the end of this page, you can find an empty example node which you can copy to quickly get started.</p>
<p>In theory you could put multiple nodes into one file, but we don't recommend doing that to keep you files better organized.</p>
<h2 id="setup">Setup</h2>
<p>You start by noting down the idnames of the nodes you want to create. This should be in the first lines of your file and written as a comment. Without this the addon will not find your node. We will use the print nodes structure as an example:</p>
<pre><code class="python">#SN_PrintNode
</code></pre>

<h2 id="imports">Imports</h2>
<p>After this, there are a few imports that we require. This includes the bpy module as well as the basic visual scripting node class. The imports look as follows:</p>
<pre><code class="python">import bpy
from ...node_tree.base_node import SN_ScriptingBaseNode
</code></pre>

<h2 id="node-class">Node Class</h2>
<p>Now you can get to your actual node class. Be aware that you could also add things like property groups or operators inbetween here, if that is something that your node requires.</p>
<hr />
<pre><code class="python">class SN_PrintNode(bpy.types.Node, SN_ScriptingBaseNode):

    # required
    bl_idname = &quot;SN_PrintNode&quot;
    bl_label = &quot;Print&quot;
    bl_icon = &quot;CONSOLE&quot;

    # optional
    bl_width_min = 40
    bl_width_default = 160
    bl_width_max = 5000
    node_color = (0.2, 0.2, 0.2)
    should_be_registered = False
    docs = {
        &quot;text&quot;: [&quot;The print node is used to &lt;important&gt;write things to the console&lt;/&gt;.&quot;,
                &quot;&quot;,
                &quot;Value Inputs: &lt;subtext&gt;What is connected here will be printed.&quot;,
                &quot;&lt;subtext&gt;                   This can be any type of data like &lt;/&gt;numbers, strings, etc.&quot;],
        &quot;python&quot;: [&quot;&lt;function&gt;print&lt;/&gt;( &lt;string&gt;\&quot;my example\&quot;&lt;/&gt;, &lt;number&gt;123&lt;/&gt;, &lt;string&gt;\&quot;test\&quot;&lt;/&gt; )&quot;]
    }
</code></pre>

<p>To create your node, add a class with the name you specified at the top of your file. The class should inherit from <em>bpy.types.Node</em> and the base node you imported.</p>
<p>You can treat this as a normal blender python class, meaning you can add properties and functions to it.</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li><strong>bl_idname</strong>: The idname of your node. This needs to be the same as the class name and the name at the top of your file.
<br><br></li>
<li><strong>bl_label</strong>: The label shown in the node categories and in the nodes header.
<br><br></li>
<li><strong>bl_icon</strong>: The name of the icon that your node shows in it's header.
<br><br></li>
<li><strong>bl_width_min</strong>: The minimum width of your node.
<br><br></li>
<li><strong>bl_width_default</strong>: The default width of your node.
<br><br></li>
<li><strong>bl_width_max</strong>: The maximum width of your node.
<br><br></li>
<li><strong>node_color</strong>: This is the color of your node. Make sure to keep these pleasing for the eye and consistent between node types.
<br><br></li>
<li><strong>should_be_registered</strong>: This is a very important argument as it determines if the node should be registered or not. We will go over this again below.
<br><br></li>
<li><strong>docs</strong>: This is the documentation for your node. It will be explained below as well.</li>
</ul>
<p><strong>should_be_registered</strong><br>
As mentioned before, when the node tree is compiled, the addon goes through the tree and evaluates the nodes one by one. To find the nodes to start at you use this attribute. If it is true it is a node that the addon starts from. This is the case for nodes like 'Create Operator' or 'Panel'.</p>
<p><strong>docs</strong><br>
This holds the documentation for that node. It will be shown if the documentation overlay is enabled.<br>
The dictionary is split into <em>text</em> and <em>python</em>. <strong>"text"</strong> should explain the function of the node and what the different inputs do. Please do not just repeat the basics here, but make note of things that are specific to this node. <strong>"python"</strong> should hold the python equivalent of your node if possible.</p>
<p>Both attributes need to be lists of strings, where one string represents one line. They can be left empty but both lists need to be there.</p>
<p>You can use color formatting on your strings. This works by wrapping the text you want to color in tags. The start of a color is marked with <strong>&lt;color_name></strong>. The color can be one of these: <strong>[serpens, subtext, important, function, number, string, data, red, blue, green, orange, yellow, grey, lightgrey, black]</strong> or just a color in the form <strong>&lt;(0.2, 0.3, 0.4)></strong>. To mark the end of a colored section, use <strong>&lt;\&gt;</strong>. This way you can format your python code and also mark important parts of your documentation text.</p>
<p>These are the attributes that you need to and can set for your node. Next we will cover the functions.</p>
<h2 id="functions">Functions</h2>
<p>You can overwrite these functions in your node to make it actually do something:</p>
<hr />
<p><strong>initialize(self, context)</strong></p>
<p>This is the function that is called once when the node is created. Here you should add the inputs and outputs to your node and initialize any other values.</p>
<p>You can add an inputs and outputs like this:</p>
<pre><code class="python">def inititialize(self, context):
    self.sockets.create_input(self,&quot;EXECUTE&quot;,&quot;Execute&quot;)
    self.sockets.create_input(self,&quot;DATA&quot;,&quot;Value&quot;)
    self.sockets.create_output(self,&quot;EXECUTE&quot;,&quot;Execute&quot;)
</code></pre>

<p>As you can see, you need to call functions from self.sockets, which handles the nodes sockets. You can find them <a href="../socket_handler/">here</a>.</p>
<hr />
<hr />
<p><strong>evaluate(self, socket, node_data, errors)</strong></p>
<p>This is the most important function in your node, as it is what the addon calls to get the generated python code. This needs to return a dictionary in a specific form for this to work.</p>
<pre><code class="python">def evaluate(self, socket, node_data, errors):
    return {
        &quot;blocks&quot;: [
            {
                &quot;lines&quot;: [
                    [&quot;line&quot;,&quot; 1&quot;],
                    [&quot;line 2&quot;]
                ],
                &quot;indented&quot;: [
                    [&quot;indented line&quot;,&quot; 1&quot;],
                    [&quot;indented line 2&quot;],
                    {
                        &quot;lines&quot;: [
                            [&quot;code in nested code block&quot;]
                        ],
                        &quot;indented&quot;: [
                            [&quot;double indented code&quot;]
                        ]
                    }
                ]
            }
        ],
        &quot;errors&quot;: errors
    }
</code></pre>

<p>The evaluate function needs to return a dictionary with two keys. The first is <strong>"blocks"</strong> which contains the actual generated python code. This is a list of code blocks.</p>
<p>A code block is a dictionary with two keys. Those are <strong>"lines"</strong> and <strong>"indented"</strong>. Both are lists which hold lines of code. One line is a list of strings and sockets. That means that you can separate parts of the line with commas. If you have a socket in one of your lines, the node of that socket will be evaluated and the code will be added to that line. If you know that the sockets node will return multiple lines just use a list with only that socket, it will then be adjusted accordingly to add those lines.</p>
<p>An example would be the print node where you have a line like <code>["print(", socket, ")"]</code>. The socket is the socket that is connected to the input of the print node.</p>
<p>While you could check what sockets are connected yourself, we provide the <em>node_data</em> for evaluate. This is a dictionary containing <strong>"input_data"</strong> ,<strong>"output_data"</strong> and <strong>"node_tree"</strong>. Node Tree is the tree, the node lives in.</p>
<p>Input and Output data are lists. They contain one dictionary for each input/output your node has in the order they appear. Those dictionaries have the following data:</p>
<ul>
<li><strong>socket</strong>: The socket that this dictionaries data belongs to.</li>
<li><strong>name</strong>: The name of the socket.</li>
<li><strong>value</strong>: The value of the socket. This is always a string and is the actual value entered in the socket. For a integer socket this could be '5'.</li>
<li><strong>connected</strong>: This is None if there is nothing connected to the socket or the connected socket. This can be used as a part of a line.</li>
<li><strong>code</strong>: This is the combination of value and connected. If there is no node connected to the socket it is equal to <em>value</em>, if there is a valid socket connected it is equal to <em>connected</em>.</li>
</ul>
<p>Most of the time you can use the code parameter in your lines to return the sockets value. For the print node example this would be <code>["print(", node_data["input_data"][1]["code"], ")"]</code>.</p>
<p>The <strong>"indented"</strong> lines work the same as the <strong>"lines"</strong> list, but they come after the lines and are one step indented. It is important to know that you can nest code blocks. This means you can put code blocks (dictionaries with <em>lines</em> and <em>indented</em> lists) in the lists instead of a line. You can see this better in the example above. This way you can create more complicated indents and nesting in your generated code.</p>
<p>Make sure you understand this structure before starting your nodes as it is very important for proper generated code.</p>
<p>Finally the dictionary returned by evaluate also contains a key called <strong>"errors"</strong>. This is a list of errors that are related to this node. This could be a socket that is connected to something it shouldn't be or a name that hasn't been set properly. These errors will be displayed in the N-Panel. It is important that you actually make use of these and not just let the error trickle down to the actual python code. Make sure to always have default alternatives for these errors, so you can still return working code.</p>
<p>Errors is a list of dictionaries, where each dictionary is an error. It has the following keys:</p>
<ul>
<li><strong>title</strong>: The title of the error message.</li>
<li><strong>message</strong>: The content of the error message.</li>
<li><strong>node</strong>: The node the error came from. This is usually <em>self</em>.</li>
<li><strong>fatal</strong>: True or False, depending on if the error completely changes how the addon behaves or is just a minor issue that doesn't affect much.</li>
</ul>
<p>There is a list of errors provided as a parameter for evaluate. This contains errors coming from wrongly connected sockets. While you should use these, you can of course add your own errors if you have more specialized cases.</p>
<p>Another parameter passed to the evaluate function is <em>socket</em>. This is the socket that your node got evaluated from. If you have a node that needs to return different things depending on what socket it's called from then you need to use this. If your node is being called because it's being registered this will be None.</p>
<p>The evaluate function is where you will probably spend most of the time and where most of your code lives. Make sure to organize it properly and split some of the things in other functions to be able to properly keep track of errors. Again, it's important that the user doesn't have to deal with actual python errors. This addon is not about generating the most efficient code, but to provide the best user experience when making addons with no coding knowledge.</p>
<hr />
<hr />
<p><strong>draw_buttons(self, context, layout)</strong></p>
<p>Here you can draw additional layouts on your node. This will be shown at the top of your nodes and can include anything you can put in a blender ui layout.</p>
<pre><code class="python">def draw_buttons(self, context, layout):
    layout.label(text=&quot;My label&quot;)
    layout.prop(self,&quot;my_node_property&quot;)
</code></pre>

<p>You can also draw an icon selector here by calling <code>self.draw_icon_chooser(layout)</code>. The chosen icon name can then be accessed with <code>self.icon</code> anywhere in your node.</p>
<hr />
<hr />
<p><strong>get_register_block(self)</strong></p>
<p>If your node has <strong>should_be_registered</strong> set to True, it needs to provide code that is added to the register function. The function returns a list where every string is one line.</p>
<pre><code class="python">def get_register_block(self):
    return [&quot;bpy.utils.register_class(\&quot;MyClass\&quot;)&quot;]
</code></pre>

<hr />
<hr />
<p><strong>get_unregister_block(self)</strong></p>
<p>If your node has <strong>should_be_registered</strong> set to True, it needs to provide code that is added to the unregister function. The function returns a list where every string is one line.</p>
<pre><code class="python">def get_unregister_block(self):
    return [&quot;bpy.utils.unregister_class(\&quot;MyClass\&quot;)&quot;]
</code></pre>

<hr />
<hr />
<p><strong>required_imports(self)</strong></p>
<p>Your node can import modules by adding them to the required imports function. This returns a list of strings where every string is one module.</p>
<pre><code class="python">def required_imports(self):
    return [&quot;bpy&quot;,&quot;random&quot;]
</code></pre>

<hr />
<hr />
<p><strong>layout_type(self)</strong></p>
<p>If your node is a layout node like row, column, panel, etc. it needs to return it's layout type for the connected nodes to use. Nodes like checkbox, etc. that just live in layouts, but can't have anything living in them, don't need this function. Some nodes just need to pass the layout type of the previous node. If that's the case just call layout_type on the node connected to your nodes layout input.</p>
<p>Be aware that this layout type is actually just the name of the variable that you still have to set in the code returned in your evaluate function. For row this would be <code>["row = ",layout_type,".row()"]</code> where <em>layout_type</em> is the layout type of the connected node. In the case of the row node it comes from <code>layout_type = self.inputs[0].links[0].from_node.layout_type()</code>.</p>
<pre><code class="python">def layout_type(self): # example for panel
    return &quot;layout&quot;

def layout_type(self): # example for row
    return &quot;row&quot;
</code></pre>

<hr />
<hr />
<p><strong>data_type(self, output)</strong></p>
<p>This returns the data type of the given output. It is needed for nodes like Object Data. The data type needs to be in a string and come from <em>bpy.types</em>.</p>
<p>This function is called by connected data nodes that need the data type of the previous node before the addon is compiled. You can also do this from your nodes. You can see this in action with the Object Data and Get Object Data Properties nodes.</p>
<pre><code class="python">def data_type(self, output):
    if output.name == &quot;Object&quot;:
        return &quot;bpy.types.Object&quot;

    elif output.name == &quot;Bone&quot;:
        return &quot;bpy.types.Bone&quot;
</code></pre>

<hr />
<hr />
<p><strong>reset_data_type(self, context)</strong></p>
<p>This is used for for chains of data nodes. An example would be an Object Data node which has multiple Get Object Data Properties nodes connected after each other. Now the user changes the enum on the Object Data node. The result is that all connected nodes need to be updated because their options might change. As a result the Object Data node starts by calling reset_data_type on the connected node. This updates its values and then calls reset_data_type on the next node.</p>
<p>So if you create a node which makes use of these features then you need to use the reset_data_type node for that and also call that function on all nodes connected to your nodes outputs when you update something that could change the connected nodes.</p>
<pre><code class="python">def reset_data_type(self, context):
    # do some stuff on this node

    if self.outputs[0].is_linked: # you should check if the right socket is connected
        self.outputs[0].links[0].to_node.reset_data_type(context)
</code></pre>

<hr />
<hr />
<p><strong>get_variable_line(self)</strong></p>
<p>This is used to create new variables in the generated addons property group. Note that there are no local variables accessible to the user. They are all stored as properties so they can be used everywhere. If you want to add a variable, you need to use this function. You will return the line that gets added to your property group like in the examples below.</p>
<pre><code class="python">def get_variable_line(self):
    return &quot;prop_name: bpy.props.IntProperty(name\&quot;Name\&quot;)&quot;

# or 

def get_variable_line(self):
    return &quot;my_collection: bpy.props.CollectionProperty(type=MyPropertyGroup)&quot;
</code></pre>

<p>If you want to create an array, create a collection property where the name is <code>ArrayCollection_UID_</code>. UID will then be replaced with the addons unique identifier. You don't need to do that, this is managed in the compiler. This array property group has properties for any type, meaning you can use it no matter what type of array you're creating.</p>
<hr />
<hr />
<p><strong>get_array_line(self)</strong></p>
<p>This is used to set create defaults in your created collection properties. This is done in a function that is only called once for each file. This is meant for adding default values to arrays.</p>
<pre><code class="python">def get_array_line(self):
    return [&quot;bpy.context.scene.sn_generated_addon_properties_UID_.my_name.add().bool = True&quot;,
            &quot;bpy.context.scene.sn_generated_addon_properties_UID_.my_name.add().bool = False&quot;]
</code></pre>

<p>This example adds two variables to an array called <em>my_name</em>.</p>
<hr />
<h2 id="accessing-variables">Accessing Variables</h2>
<p>You can access the created variables via the generated addons collection property. This is done with <code>bpy.context.scene.sn_generated_addon_properties_UID_</code>.</p>
<p>This also makes use of the <strong>_UID_</strong> Tag which allows you to access the generated addons unique identifier in your code. You mostly need this for variables or making sure that multiple generated addon classes don't register with the same name. </p>
<h2 id="one-more-thing">One more thing</h2>
<p>Finally, we have an example node here. This doesn't have all the functions, but it has all required things and those that you usually want to use in your nodes. You can copy this to get started more quickly:</p>
<pre><code class="python">#SN_MyNode

import bpy
from ...node_tree.base_node import SN_ScriptingBaseNode


class SN_MyNode(bpy.types.Node, SN_ScriptingBaseNode):

    bl_idname = &quot;SN_MyNode&quot;
    bl_label = &quot;My Node&quot;
    bl_icon = &quot;MONKEY&quot;
    node_color = (0.2, 0.2, 0.2)
    should_be_registered = False

    docs = {
        &quot;text&quot;: [&quot;&lt;orange&gt;This node hasn't been documented yet.&lt;/&gt;&quot;],
        &quot;python&quot;: []
    }

    def inititialize(self,context):
        self.sockets.create_input(self,&quot;EXECUTE&quot;,&quot;Execute&quot;)
        self.sockets.create_output(self,&quot;EXECUTE&quot;,&quot;Execute&quot;)

    def draw_buttons(self, context, layout):
        pass

    def evaluate(self, socket, node_data, errors):
        return {
            &quot;blocks&quot;: [
                {
                    &quot;lines&quot;: [
                    ],
                    &quot;indented&quot;: [
                    ]
                }
            ],
            &quot;errors&quot;: errors
        }
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../socket_handler/" class="btn btn-neutral float-right" title="Socket Handler">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting_started/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../getting_started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../socket_handler/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
