<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Distributing - Visual Scripting Addon</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Distributing";
    var mkdocs_page_input_path = "developers\\distributing.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Visual Scripting Addon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting_started/index.md">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">For developers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../setup/">Project Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../categories/">Creating Categories</a>
                </li>
                <li class="">
                    
    <a class="" href="../nodes/">Creating Nodes</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Distributing</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#distributing">Distributing</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#package-info">Package Info</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Visual Scripting Addon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>For developers &raquo;</li>
        
      
    
    <li>Distributing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="distributing">Distributing</h1>
<p>To distribute your package, create a zip file. The name of this file doesn't matter.</p>
<h2 id="package-info">Package Info</h2>
<p>To distribute your package to others, you'll need to create a <em>package_info.json</em> file.</p>
<p>The file should look like this:</p>
<pre><code class="json">{
    &quot;name&quot;: &quot;Name Of Your Package&quot;,
    &quot;description&quot;: &quot;This is the packages description&quot;,
    &quot;author&quot;: &quot;Your Name&quot;,
    &quot;nodes&quot;: [
    ]
}
</code></pre>

<ul>
<li><strong>name:</strong> This is the name of your package which will be shown in the user preferences</li>
<li><strong>description:</strong> This is the description of your package which will be shown in the user preferences</li>
<li><strong>autor:</strong> You can put your name here to be shown in the user preferences</li>
<li><strong>nodes:</strong> This is a list of all nodes that are contained in your package. This is explained below</li>
</ul>
<p>The package_info.json file goes right in the root of your zip file. The node category folders with the node python files should also go in the zip file. The folder structure should look like this:</p>
<p><strong>.zip file</strong><br>
|package_info.json<br>
|category one<br>
|____node_one.py<br>
|____node_two.py<br>
|category two<br>
|____node_three.py<br></p>
<p>The nodes parameter in the package_json should be a list of strings. Those strings should be relative filepaths to the different nodes.<br>An example could look like this:</p>
<pre><code class="json">[&quot;category one/node_one.py&quot;,
&quot;category one/node_two.py&quot;,
&quot;category two/node_three.py&quot;]
</code></pre>

<p>Once you finished packing up your zip file you are ready to distribute it to other people! Once again, make sure to let us know if you create a package so we can promote it.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../nodes/" class="btn btn-neutral" title="Creating Nodes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../nodes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
