<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Bugs - Serpens - Visual Scripting Addon</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Bugs";
    var mkdocs_page_input_path = "bugs.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Serpens - Visual Scripting Addon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../developers/getting_started/">Basics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../developers/setup/">Setup</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Nodes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../developers/nodes/">Basics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../developers/node_options/">Node Options</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../developers/node_sockets/">Sockets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../developers/node_events/">Events</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../developers/node_draw/">Draw Node</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../developers/node_code/">Generating Code</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../developers/node_functions/">Node Functions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Distribution</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../developers/distribution/">Distribution</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Serpens - Visual Scripting Addon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Bugs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="admonition warning">
<p class="admonition-title"> Important!</p>
<p>Whatever you do, please <strong>don't report your issue in the ratings of the addon</strong>. That <strong>doesn't help anyone</strong> and is just annoying for us as we really depend on those. It also doesn't help you because <strong>we can't really respond and help you there</strong>. (I wish I didn't have to put this here, but it happens unfortunately)</p>
</div>
<h1 id="report-a-bug">Report a bug</h1>
<p>Please provide the following information when reporting a bug:</p>
<ul>
<li><strong>A short description of the issue</strong></li>
<li><strong>Node causing the issue</strong></li>
<li><strong>A screenshot of the error message if existing</strong></li>
<li><strong>Addon version</strong></li>
<li><strong>Blender version</strong></li>
<li><strong>Your operating system</strong></li>
<li><strong>List of installed packages (screenshot is fine)</strong></li>
</ul>
<p>You can copy the following template and replace the information relevant to your issue. If you think something is absolutely not related to your problem then just don't add it, we will ask you if we think it is. Try to add as much information as you can, that way we can help you the fastest:</p>
<pre><code>Info:
# operating system here
# blender version here
# addon version here

Description:
# node causing the issue here
# short description here

Assets:
# list of installed packages here
# error message screenshot here
</code></pre>

<h2 id="contact">Contact</h2>
<p>You can report your issue on any of the following platforms. They are ordered in how fast we can respond (at least most of the time):</p>
<h4 id="-discord"><a href="https://discord.gg/NK6kyae" target="_blank">- Discord</a></h4>
<h4 id="-twitter"><a href="https://twitter.com/joshuaKnauber" target="_blank">- Twitter</a></h4>
<h4 id="-blenderartists"><a href="https://blenderartists.org/u/joshuaknauber" target="_blank">- Blenderartists</a></h4>
<h4 id="-blendermarket"><a href="https://blendermarket.com/creators/joshua-knauber" target="_blank">- Blendermarket</a></h4>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
